{
  "name": "kommonitor-script-execution-engine-api",
  "version": "0.0.1",
  "description": "erster Entwurf einer Script Execution Engine API, die Script COde ausführen kann.",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "axios": "^0.18.0",
    "bee-queue": "^1.2.2",
    "connect": "^3.2.0",
    "cors": "^2.8.4",
    "cron-file-cleaner": "^1.1.0",
    "dotenv": "^6.0.0",
    "jStat": "^1.7.1",
    "js-yaml": "^3.3.0",
    "serve-static": "^1.13.2",
    "swagger-tools": "^0.10.4",
    "temporary": "0.0.8"
  },
  "devDependencies": {
    "jsdoc": "^3.5.5"
  }
}
